{"flutter":{"platforms":{"android":{"default":{"projectId":"chronarc-8c034","appId":"1:822029900467:android:1cea3a65fafecd57bd2ec6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronarc-8c034","configurations":{"android":"1:822029900467:android:1cea3a65fafecd57bd2ec6","ios":"1:822029900467:ios:43da733e4be5d6adbd2ec6"}}}}}}